APP_NAME = "NestJS Demo"

DATABASE_CONNECTION = "mysql"
DATABASE_HOST = "localhost"
DATABASE_USERNAME = "root"
DATABASE_PASSWORD = "root"
DATABASE_NAME = "nestjs_demo"
DATABASE_PORT = 3306

JWT_SECRET = "nestjs_demo_secret_key"